<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contactos</a></li>
          </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
      
    </div>   
      
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-3">
          <button class="btn btn-primary" type="button"
           data-toggle="collapse" data-target="#experiencia"
           aria-expanded="false" aria-controls="multiCollapse1">Experiencias inolvidables...</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button"
           data-toggle="collapse" data-target="#ambiente"
           aria-expanded="false" aria-controls="multiCollapse2">Ambientes familiares...</button>
        </div>
        <div class="col-ms-4">
          <button class="btn btn-primary" type="button"
           data-toggle="collapse" data-target="#mejores"
           aria-expanded="false" aria-controls="multiCollapse3">Los mejores restaurantes...</button>
        </div>

      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="experiencia">
            <p>
               <h3>Experiencias inolvidables...</h3>
                <p>
                  Nuestros hoteles le ofrecen una gran varidad de actividades durante el dia y la noche,
                  recorridos naturales, paseos por los lugares turisticos de la ciudad, deportes extremos 
                  y rumbas con licores a la carta.
                </p>
            </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="ambiente">
          <p>
            <h3>Ambientes familiares...</h3>
            <p>
              En nuestros hoteles encontraras un hogar, ya que nuestros empleados te atenderan 
              con una gran sonrisa, amabilidad y calidez.
            </p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="mejores">
          <p>
            <h3>Los mejores restaurantes...</h3>
            <p>
              Los restaurantes de nuestros hoteles son los mejores valorados por la comunidad
              gastronomica.
            </p>
          </p>
        </div>  
      </div>   
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/carousel.png" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/carousel1.png" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/carousel2.png" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button"
        data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button"
        data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuenta con clases de salsa gratis!"><strong>Hilton Garden Inn Bogota Airport</strong></h5>
            <h6 class="card-subtitle text-muted">Bogotá</h6>
            <img class="card-img-top" src="images/hotel.png" alt="Responsive image">
            <p class="card-text">
              El Hilton Garden Inn Bogota Airport ofrece 
              habitaciones con WiFi gratuita en la localidad de Fontibón, 
              en Bogotá. El hotel dispone de spa con bañera de 
              hidromasaje, sauna y centro de fitness.
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen gratis pase al gimnasio"><strong>Courtyard by Marriott Bogota Airport</strong></h5>
            <h6 class="card-subtitle text-muted">Bogotá</h6>
            <img class="card-img-top" src="images/hotel2.png" alt="Responsive image">
            <p class="card-text">
              El Hotel Tryp Bogota Embajada alberga 
              entro de fitness, bar de deportes, 
              restaurante y habitaciones con conexión 
              WiFi gratuita y aire acondicionado en Bogotá.
            </p>
          </div>  
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>  
        </div>
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="El mejor Hotel" data-content="El mejor Hotel"><strong>GHL Hotel Capital</strong></h5>
            <h6 class="card-sutitle text-muted">Bogotá</h6>
            <img class="card-img-top" src="images/hotel3.png" alt="Responsive image">
            <p class="card-text">
              El GHL Hotel Capital está situado en 
              la avenida El Dorado de Bogotá, cerca de 
              la embajada de los Estados Unidos y a 6 km 
              del aeropuerto internacional 
              El Dorado. Ofrece 2 restaurantes y un bar.
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="popover" title="Pase gratis a los restaurantes!"><strong>TRYP BY Wyndham Bogota Embajada</strong></h5>
            <h6 class="card-subtitle text-muted">Bogotá</h6>
            <img class="card-img-top" src="images/hotel4.png" alt="Responsive image">
            <p class="card-text">
              El Hotel Tryp Bogota Embajada alberga centro de fitness, 
              bar de deportes, restaurante y habitaciones con conexión 
              WiFi gratuita y aire acondicionado en Bogotá.
            </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip"  data-placement="top" title="Gran concierto hoy!"><strong>Casa Dann Carlton Hotel & SPA</strong></h5>
            <h6 class="card-subtitle text-muted">Bogotá</h6>
            <img class="card-img-top" src="images/hotel5.png" alt="Responsive image">
            <p class="card-text">
              La Casa Dann Carlton Hotel & SPA ocupa un edificio impresionante y 
              ofrece piscina cubierta, instalaciones de spa, centro de fitness y 
              restaurante. 
              El parque de la 93 se encuentra a 5 minutos a pie.
            </p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
          </div>
        </div>

      </div>

    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
     <div class="modal-dialog" role="document">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="false">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <form>
             <div class="form-group">
               <label for="recipient-name" class="col-form-label">Tu email</label>
               <input type="text" class="form-control" id="recipient-name">
             </div>
             <div class="form-group">
               <label for="message-text" class="col-fom-label">Mensaje</label>
               <textarea class="form-control" id="message-text"></textarea>
             </div>
           </form>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-success">Enviar</button>
         </div>
       </div>
     </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column ">
          <a href="http://wwww.facebook.com">Facebook</a>
          <a href="http://wwww.twitter.com">Twitter</a>
          <a href="http://wwww.instagram.com">Instagram</a>
          <a href="http://wwww.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Bogota 934, Bogota, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57927481774</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-item-end">
          <a href="http://wwww.facebook.com">Nosotros</a>
          <a href="http://wwww.twitter.com">Precios</a>
          <a href="http://wwww.instagram.com">Términos y condiciones</a>
          <a href="http://wwww.google.com">Contacto</a>
        </div>
      </div>
    </footer>    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
   </body>
</html>